<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="brass cannon,canary,canario,canarios,goliad,st. louis cathedral,1926,1928">
  <link rel="icon" href="/images/favicon.ico"/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-image: url("/images/palewater.jpg");
    }
    .txt-over-image {
      position: absolute;
      transform: translate(45px, -45px);
      font-weight: bold;
    }
    .vertical-center {
      padding-top: 50%;
      padding-bottom: 50%;
    }
    .interest {
      max-width: 200px;
    }
    .icon-adobe {
      max-height: 25px;
    }
    .locales-text-color {
      color: #800000;
    }
    .transparent {
      background-color: rgba(255,255,255,0.5);
      border-radius: 10px;
    }
    </style> 
  <title>The Brass Cannon</title>
</head>
